<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s5H-9y-ZeC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="AlphaMood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-sw-o4W">
                                <rect key="frame" x="40" y="158" width="334" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое у вас настроение?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OO-uE-e09">
                                        <rect key="frame" x="10" y="22" width="314" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0OO-uE-e09" firstAttribute="leading" secondItem="yPh-sw-o4W" secondAttribute="leading" constant="10" id="Av8-3x-55l"/>
                                    <constraint firstAttribute="height" constant="70" id="ZXO-aP-mkf"/>
                                    <constraint firstItem="0OO-uE-e09" firstAttribute="centerY" secondItem="yPh-sw-o4W" secondAttribute="centerY" id="ht4-AU-peY"/>
                                    <constraint firstItem="0OO-uE-e09" firstAttribute="centerX" secondItem="yPh-sw-o4W" secondAttribute="centerX" id="mGq-sb-9W0"/>
                                    <constraint firstAttribute="trailing" secondItem="0OO-uE-e09" secondAttribute="trailing" constant="10" id="rtm-2u-cvD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-lR-EHn" customClass="SmoothPickerView" customModule="SmoothPicker">
                                <rect key="frame" x="0.0" y="328" width="414" height="240"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.1215686275" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Mmg-VT-Ap5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csk-b1-ZEH">
                                <rect key="frame" x="112" y="725" width="190" height="80"/>
                                <color key="backgroundColor" red="0.47614024431612273" green="0.64183825254440308" blue="0.45149347455621985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Nl3-S4-KV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Дальше">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Uy-Tn-bdR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.1215686275" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Csk-b1-ZEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8VA-LF-U2c"/>
                            <constraint firstItem="W3M-lR-EHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9xV-DX-BIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Csk-b1-ZEH" secondAttribute="trailing" constant="40" id="MZd-5i-CxE"/>
                            <constraint firstItem="W3M-lR-EHn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OdK-w9-dwj"/>
                            <constraint firstItem="yPh-sw-o4W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="PLL-pa-A4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Csk-b1-ZEH" secondAttribute="bottom" constant="50" id="R7J-XY-DHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yPh-sw-o4W" secondAttribute="trailing" constant="40" id="VC6-aU-uLC"/>
                            <constraint firstItem="W3M-lR-EHn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eXm-T3-okY"/>
                            <constraint firstItem="yPh-sw-o4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fxh-O2-CGU"/>
                            <constraint firstItem="W3M-lR-EHn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jeF-ee-qn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rbs-sI-SFl"/>
                    <connections>
                        <outlet property="buttonNext" destination="Csk-b1-ZEH" id="htR-zE-EBP"/>
                        <outlet property="picker" destination="W3M-lR-EHn" id="pLS-iV-dBi"/>
                        <outlet property="viewForLabel" destination="yPh-sw-o4W" id="GWN-e6-9kt"/>
                        <segue destination="PnF-Sd-bEF" kind="show" identifier="mainGoComment" id="Tt5-iG-h6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--CommentVC-->
        <scene sceneID="IPc-TZ-Msh">
            <objects>
                <viewController id="PnF-Sd-bEF" customClass="CommentVC" customModule="AlphaMood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YX-ie-Z1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugu-4U-fy6">
                                <rect key="frame" x="40" y="158" width="334" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why your mood is positive?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8w-Gf-H6M">
                                        <rect key="frame" x="10" y="22" width="314" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B8w-Gf-H6M" secondAttribute="trailing" constant="10" id="Jf2-hf-nRF"/>
                                    <constraint firstItem="B8w-Gf-H6M" firstAttribute="leading" secondItem="ugu-4U-fy6" secondAttribute="leading" constant="10" id="gOn-Ct-yc1"/>
                                    <constraint firstAttribute="height" constant="70" id="qZS-QD-GiD"/>
                                    <constraint firstItem="B8w-Gf-H6M" firstAttribute="centerY" secondItem="ugu-4U-fy6" secondAttribute="centerY" id="r3I-X9-0Vd"/>
                                    <constraint firstItem="B8w-Gf-H6M" firstAttribute="centerX" secondItem="ugu-4U-fy6" secondAttribute="centerX" id="rh3-Bs-EBt"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fl3-k9-7MA">
                                <rect key="frame" x="40" y="373" width="334" height="150"/>
                                <color key="backgroundColor" red="1" green="0.904928938992976" blue="0.89108638883316382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ObD-Cg-JVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQq-ug-SMC">
                                <rect key="frame" x="40" y="742" width="334" height="70"/>
                                <color key="backgroundColor" red="0.47614024430000002" green="0.64183825250000004" blue="0.4514934746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4YD-uP-DhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="readyTapped:" destination="PnF-Sd-bEF" eventType="touchUpInside" id="I2V-5t-4o8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.1215686275" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ugu-4U-fy6" firstAttribute="leading" secondItem="DKB-8S-ug0" secondAttribute="leading" constant="40" id="9A2-LF-Cr1"/>
                            <constraint firstItem="Fl3-k9-7MA" firstAttribute="centerX" secondItem="0YX-ie-Z1M" secondAttribute="centerX" id="A4U-9h-srT"/>
                            <constraint firstItem="LQq-ug-SMC" firstAttribute="leading" secondItem="DKB-8S-ug0" secondAttribute="leading" constant="40" id="Gyz-lF-ZTY"/>
                            <constraint firstItem="ugu-4U-fy6" firstAttribute="top" secondItem="DKB-8S-ug0" secondAttribute="top" constant="70" id="PVi-fG-Nxb"/>
                            <constraint firstItem="DKB-8S-ug0" firstAttribute="trailing" secondItem="LQq-ug-SMC" secondAttribute="trailing" constant="40" id="S6N-EB-9Yf"/>
                            <constraint firstItem="DKB-8S-ug0" firstAttribute="trailing" secondItem="Fl3-k9-7MA" secondAttribute="trailing" constant="40" id="WUO-62-GtQ"/>
                            <constraint firstItem="DKB-8S-ug0" firstAttribute="trailing" secondItem="ugu-4U-fy6" secondAttribute="trailing" constant="40" id="adn-FA-utl"/>
                            <constraint firstItem="Fl3-k9-7MA" firstAttribute="centerY" secondItem="0YX-ie-Z1M" secondAttribute="centerY" id="gH7-3f-qb1"/>
                            <constraint firstItem="DKB-8S-ug0" firstAttribute="bottom" secondItem="LQq-ug-SMC" secondAttribute="bottom" constant="50" id="uyK-1L-VHK"/>
                            <constraint firstItem="Fl3-k9-7MA" firstAttribute="leading" secondItem="DKB-8S-ug0" secondAttribute="leading" constant="40" id="wJB-tO-toR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DKB-8S-ug0"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="B8w-Gf-H6M" id="RfK-Ke-It2"/>
                        <outlet property="readyButton" destination="LQq-ug-SMC" id="nTK-7v-B3a"/>
                        <outlet property="textView" destination="Fl3-k9-7MA" id="0Bc-P6-AHZ"/>
                        <outlet property="viewForLabel" destination="ugu-4U-fy6" id="uGe-9h-3b2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18J-zH-60I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkb-D5-8Tl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5H-9y-ZeC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Za-K0-vZ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TFr-tf-9vY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dP-KA-H6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="113"/>
        </scene>
    </scenes>
</document>
